<view class="tab-shell" wx:if="{{!hidden}}">
  <view class="tab-inner">
    <view
      wx:for="{{items}}"
      wx:key="pagePath"
      class="tab-item {{selectedPath === item.pagePath ? 'tab-item--active' : ''}} tab-item--{{currentRole}}"
      data-path="{{item.pagePath}}"
      bindtap="handleTabTap"
    >
      <image
        class="tab-icon"
        src="{{selectedPath === item.pagePath ? item.selectedIconPath : item.iconPath}}"
        mode="aspectFit"
      />
      <text class="tab-label">{{item.text}}</text>
    </view>
  </view>
</view>
